//         Задание 1
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:
// Создать переменную «пароль» и присвоить ей произвольный текст - пароль.(let password = 'пароль';)
// Создать вторую переменную и с помощью  prompt()спросить у пользователя «Введите пароль».
// Добавить проверку: если пользователь вводит верный пароль, вывести на экран "Пароль введен верно".
// Добавить проверку: если полmзователь вводит неверный пароль, вывести на экран "Пароль введен неправильно".// 

// let answer = String(prompt('Введите пароль')) ;
// 
// if (answer === 'password') {
//     console.log('Esta muy bien');
// } else {
//     console.log('Esto es problema');
// }

//        Задание 2
//  Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».
//  Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.
//  Для решения задачи используйте логический оператор && (логическое И).

// let numero = Number(prompt('Введите число'));
// 
// if (numero >= 0 && numero <= 10) {
//     console.log('Todo bien');
//     
// } else {
//     console.log('Esto no bien');
// }


//        Задание 3
// Создайте две переменные — d и e, запишите в них любые числа.
// Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».
// Для решения задачи используйте логический оператор || (логическое ИЛИ).

// let d = 7;
// let e = 777;
// 
// if (d >=100 || e >= 100) {
//     console.log('Верно');
//     
// } else {
//    console.log('Неверно'); 
// }

// Задание 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23':
// let a = '2';
// let b = '3';
// Код выше изменять менять нельзя, чтобы решить задачу исправьте код ниже: 
// alert(a + b);
// a = Number('2')
// b = Number('3')
// alert(a + b);

// Задание 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. 
// Например, 1-й месяц (он же январь) принадлежит к сезону «зима».
// Для написания программы используйте оператор switch.
// Для обозначения номера месяца используйте переменную monthNumber = 12.
// Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).

//let mes = String(prompt('Введите номер месяца'));

// switch (mes) {
//    case '1' :
//        console.log('Зима');    
//        break;
//
//        case  '2'  :
//            console.log('Зима');    
//            break;
//
//            case  '12' :
//                console.log('Зима');    
//                break;
//
//                case '3' :
//                    console.log('Весна');    
//                    break;
//                    
//                case '4' :
//                    console.log('Весна');    
//                    break;
//
//                    
//                case '5' :
//                    console.log('Весна');    
//                    break;
//
//                    
//                case '6' :
//                    console.log('Лето');    
//                    break;
//
//                    case '7' :
//                        console.log('Лето');    
//                        break;
//
//                        case '8' :
//                            console.log('Лето');    
//                            break;
//
//                            
//                        case '9' :
//                            console.log('Лето');    
//                            break;
//
//                            case '10' :
//                                console.log('Лето');    
//                                break;
//
//                                case '11' :
//                                    console.log('Лето');    
//                                    break;
//            
//
//    default:
//        console.log('Белеберда');
//        break;
// }










